# SpringMVCLearn

SpringMVCIDEA/: pom.xml
SpringMVCIDEA/springmvc-01-servlet/: pom.xml
SpringMVCIDEA/springmvc-01-servlet/src/main/java/com/sk/servlet/: HelloServlet.java
SpringMVCIDEA/springmvc-01-servlet/web/: index.jsp
SpringMVCIDEA/springmvc-02-hello/: pom.xml
SpringMVCIDEA/springmvc-02-hello/src/main/java/com/sk/control/: HelloController.java
SpringMVCIDEA/springmvc-03-hello-annotation/: pom.xml
SpringMVCIDEA/springmvc-03-hello-annotation/src/main/java/com/sk/controller/: HelloController.java
SpringMVCIDEA/springmvc-03-hello-annotation/src/main/resources/: springmvc-servlet.xml
SpringMVCIDEA/springmvc-03-hello-annotation/web/WEB-INF/jsp/: demo3.jsp
